shipment2/MainWindow.xaml

<Window x:Class="shipment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shipment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Grid>
        <Label x:Name="label" Content="Carton per Shipment:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Item per Carton:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Total:" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="144,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="144,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="343,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="button" Content="Calculate Total" HorizontalAlignment="Left" Margin="300,95,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="button_Click"/>

    </Grid>
</Window>
